JWT_SINGER_KEY=your_jwt_singer_key_here

AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here
AWS_REGION=your_aws_region_here
AWS_VIDEO_BUCKET_NAME=your_aws_video_bucket_name_here
AWS_IMAGE_BUCKET_NAME=your_aws_image_bucket_name_here

ZALOPAY_BASE_URL=https://sb-openapi.zalopay.vn
ZALOPAY_KEY_1=PcY4iZIKFCIdgZvA6ueMcMHHUbRLYjPL
ZALOPAY_KEY_2=kLtgPl8HHhfvMuDHPwKfgfsY4Ydm9eIz
ZALOPAY_APP_ID=2553
ZALOPAY_END_POINT=your_zalopay_end_point_here
ZALOPAY_CALLBACK_URL=https://a993-2405-4803-f1c7-4e10-b443-78ff-e92c-dcb9.ngrok-free.app/online_learning/zalopay/callback
ZALOPAY_REDIRECT_URL=http://localhost:3000